/* _____________________________________

   01. General Styles
   _____________________________________ */

   #siteContainer {
    margin: 0 auto;
    width: 1500px;
}

   .hidden {
    display: none;
}

.bgColour {
    background-color: rgb(32, 32, 32);
}

.center {
    text-align: center;
}

.white {
    color: white;
    overflow: hidden;
}

.white_2 {
    color: white;
    font-size: 1.5em;
}

.align {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    text-align: center;
    font-size: 3em;
    padding-bottom: 15px;
}

.pad {
    padding: 1em;
}

.centeredImg {
    display: flex;
    justify-content: center;
}

.img {
    padding: 1em;
    width: 150px;
    height: 150px;
}

.boombox {
    width: 800px;
}

.dropZones {
    display: flex;
     flex-direction: row;
     justify-content: space-between;
     margin: auto;
     width: 1200px;
     padding: 15px;
     padding-top: 50px;
     padding-bottom: 50px;
}

.dropZones div {
    background-color: black;
}

.drop-zone {
    width: 150px;
    height: 150px;
}

.instruments {
    display: flex;
     flex-direction: row;
     justify-content: space-between;
     width: 1500px;
     padding: 15px;
}

.three div {
    background-color: black;
}

.instrumentImg {
    width: 200px;
    height: 200px;
}

.buttons {
    display: flex;
     flex-direction: row;
     justify-content: space-between;
     margin: auto;
     width: 1000px;
     padding: 15px;
     padding-top: 50px;
     padding-bottom: 50px;
}

.buttons div {
    background-image: linear-gradient(yellow, rgb(206, 75, 211));
}


.button {
    width: 300px;
    height: 100px;
    border-radius: 40px;
}


/* _____________________________________

   02. CSS Grid
   _____________________________________ 

  @supports (grid-area: auto) {

    .site {
       max-width: none;
    }

    ------------ Grid Items ------------

    .head, .main > *, .foot {
       display: grid;
          grid-template-columns: 1fr repeat(2, minmax(auto, 30em)) 1fr;
    }

    .one-item {
       display: grid;
       grid-column: 2 / span 2;
       grid-template-columns: 1fr;
    }
    .two-items {
        display: grid;
        grid-column: 2 / span 2;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-evenly; }
} */



